{
  "name": "package",
  "version": "1.0.0",
  "description": "`version 1.1`",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jossian/DesarrolloWebBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jossian/DesarrolloWebBackend/issues"
  },
  "homepage": "https://github.com/Jossian/DesarrolloWebBackend#readme"
}
